# Multi-stage Dockerfile for DC Energy Chat API
# TODO: Add security scanning and non-root user in production
# TODO: Optimize image size and add health checks

FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY chat_api/ ./chat_api/
COPY forecast/ ./forecast/
COPY ingestion/ ./ingestion/

# Create directories for data and logs
RUN mkdir -p /data /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command (can be overridden in docker-compose.yml)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "chat_api.app:create_app()"] 